type SubAccount = blob;

type TransferArgs = record {
    from_subaccount: opt SubAccount;
    to_principal: principal;
    to_subaccount: opt SubAccount;
    amount: nat64;
};

type TransferError = variant {
    // TODO
    GenericError: text;
};

service : {
    metadata: () -> (vec { record { text; text }}) query;
    metadataByKey : (text) -> (opt text) query;
    totalSupply: () -> (nat32) query;
    balanceOf: (record { of: principal; subaccount: opt SubAccount; }) -> (nat64) query;
    transfer: (TransferArgs) -> (variant { Ok: nat64; Err: TransferError; });
}
