type SubAccount = blob;

type TransferArgs = record {
    from_subaccount: opt SubAccount;
    to_principal: principal;
    to_subaccount: opt SubAccount;
    amount: nat64;
};

type TransferError = variant {
    // TODO
    GenericError: text;
};

service : {
    icrc1_name: () -> (text) query;
    icrc1_symbol: () -> (text) query;
    icrc1_decimals: () -> (nat32) query;
    icrc1_totalSupply: () -> (nat32) query;
    icrc1_balanceOf: (record { of: principal; subaccount: opt SubAccount; }) -> (nat64) query;
    icrc1_transfer: (TransferArgs) -> (variant { Ok: nat64; Err: TransferError; });
}
